{
    "dataset": "microscopy_lurcher",
    "selection_method": "dts",
    "system_prompt_1": "system_prompts/microscopy_lurcher_1.md",
    "system_prompt_2": "system_prompts/microscopy_lurcher_2.md",
    "oracle_path": "/Users/abhiramkandiyana/Microscopy/Microscopy/APT-v3/LurcherData_prompt_bank.json",
    "vlm_log_path": "logs/vlm_logs_dts.json",
    "dts_clip_model_alias": "biomedclip",
    "dts_mutual_knn": true,
    "initial_batch_size": 4,
    "candidate_pool_size": -1,
    "max_rounds": 8,
    "diagnostic_mode": true,
    "show_interactive": true,
    "diagnostic_every": 1,
    "diagnostic_outdir": "diagnostics/",
    "diagnostic_seed": 0,
    "max_images_per_panel": 40,
    "temperature": 1,
    "debug": false,
    "folds": 5,
    "resume": false,
    "stopping_accuracy": 80,
    "results_root": "/Users/abhiramkandiyana/Microscopy/Microscopy/APT-MDL/results"
}